Lab/Pages/AccountantPage.xaml

<Page x:Class="Lab.Pages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="InsuranceCompany" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Accountant" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Role" 
               Content="Роль"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

    </Grid>
</Page>
