Lab/Pages/AdminPage.xaml

<Page x:Class="Lab.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <TabControl>
            <TabItem 
                Header="Логи"     
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView 
                        Grid.Row ="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" 
                        Grid.RowSpan="4"
                        FontSize="16"
                        FontFamily="Calibri"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="ID" 
                                    DisplayMemberBinding="{Binding ID}"
                                />
                                <GridViewColumn 
                                    Header="Time" 
                                    DisplayMemberBinding="{Binding Time}"
                                />
                                <GridViewColumn 
                                    Header="Login" 
                                    DisplayMemberBinding="{Binding Login}"
                                />
                                <GridViewColumn 
                                    Header="Result" 
                                    DisplayMemberBinding="{Binding Result}"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid
                        Height="360"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Grid.Column="3" Margin="10,0,50,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label
                            Margin="15,0,0,0"
                            Padding="15"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Content="Фильтрация"
                            FontSize="19"
                            FontFamily="Calibri"
                            VerticalContentAlignment="Center"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Логин пользователя"
                            FontSize="16"
                            FontFamily="Calibri"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Дата входа"
                            FontSize="16"
                            FontFamily="Calibri"
                        />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem 
                Header="Расходные материалы"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView 
                        Grid.Row ="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="4"
                        FontSize="16"
                        FontFamily="Calibri"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="ID" 
                                    DisplayMemberBinding="{Binding ID}"
                                />
                                <GridViewColumn 
                                    Header="Title" 
                                    DisplayMemberBinding="{Binding Title}"
                                />
                                <GridViewColumn 
                                    Header="Weight" 
                                    DisplayMemberBinding="{Binding Weight}"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView 
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="4"
                        FontSize="16"
                        FontFamily="Calibri"
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="ID" 
                                    DisplayMemberBinding="{Binding ID}"
                                />
                                <GridViewColumn 
                                    Header="Title" 
                                    DisplayMemberBinding="{Binding Title}"
                                />
                                <GridViewColumn 
                                    Header="Count" 
                                    DisplayMemberBinding="{Binding Count}"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid
                        Width="300"
                        Height="360"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Grid.Column="4"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Content="Добавление раходного материала"
                            FontSize="19"
                            FontFamily="Calibri"
                            VerticalContentAlignment="Center"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Название"
                            FontSize="16"
                            FontFamily="Calibri"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Количество"
                            FontSize="16"
                            FontFamily="Calibri"
                        />
                        <TextBox
                            x:Name="Title"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                        <TextBox
                            x:Name="Count"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                    </Grid>
                    <Grid
                        Visibility="Hidden"
                        Width="300"
                        Height="360"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="5"
                        Grid.Column="4"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label
                            Margin="15,0,0,0"
                            Padding="15"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Content="Добавление расходника"
                            FontSize="19"
                            FontFamily="Calibri"
                            VerticalContentAlignment="Center"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Название"
                            FontSize="16"
                            FontFamily="Calibri"
                        />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Вес"
                            FontSize="16"
                            FontFamily="Calibri"
                        />
                        <TextBox
                            x:Name="TitleBio"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                        <TextBox
                            x:Name="Weight"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Height="25"
                            ></TextBox>

                    </Grid>
                    <Button 
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Content="Добавить биоматериал"
                        HorizontalAlignment="Center" 
                        FontSize="14"
                        FontFamily="Calibri"
                        Foreground="White"
                        Background="#FF2C7DE0"
                        Padding="5"
                        Margin="2,20,2,40"
                        Width="200"
                        Click="Auth_Click">
                        <Button.Effect>
                            <DropShadowEffect 
                                Color="LightGray"
                                ShadowDepth="4"
                                Direction="180"/>
                        </Button.Effect>
                    </Button>

                    <Button 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Content="Добавить расходный материал"
                        HorizontalAlignment="Center" 
                        FontSize="14"
                        FontFamily="Calibri"
                        Foreground="White"
                        Background="#FF2C7DE0"
                        Padding="5"
                        Margin="2,20,2,40"
                        Click="Auth_Click">
                        <Button.Effect>
                            <DropShadowEffect 
                                Color="LightGray"
                                ShadowDepth="4"
                                Direction="180"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                        Grid.Column="4"
                        Grid.ColumnSpan="4"
                        Grid.Row="5"
                        Content="Добавить"
                        HorizontalAlignment="Center" 
                        FontSize="14"
                        FontFamily="Calibri"
                        Foreground="White"
                        Background="#FF2C7DE0"
                        Padding="5"
                        Width="200"
                        Margin="2,20,2,40"
                        Click="Auth_Click">
                        <Button.Effect>
                            <DropShadowEffect 
                                Color="LightGray"
                                ShadowDepth="4"
                                Direction="180"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Отчеты"
                >

            </TabItem>
        </TabControl>
    </Grid>
</Page>
